#Função de soma
def soma(num1 , num2):
    return print('A soma é igual a' , (num1 + num2))

#Função de divisão
def div(num1, num2):
    return print('A divisão dos valores é igual a' , (num1 / num2))

#Função de multiplicação
def multi(num1, num2):
    return print('A multilicação é igual a' , (num1 * num2))

#Função de subtração
def sub(num1, num2):
    return print('A subtração é igual a' , (num1 - num2))




#Coleta dos números
n1 = float(input('''

Qual núemero você deseja?               
R:   '''))

n2 = float(input('''
Perfeito!
Próximo número
R: '''))

#Escolha da operação
escolha = int(input('''
__________________________
Qual operação você deseja?

      1 - adição
      2 - subtração 
      3 - multiplicação
      4 - divisão
               
Sua escolha: '''))

if ( escolha == 1):
    soma(n1 , n2)
    
elif ( escolha == 2):
    sub(n1 , n2)
    
elif ( escolha == 3):
    multi(n1 , n2)
    
elif ( escolha == 4):
    div(n1 , n2)
    
else:
    print('Escolha não disponivel!')    
